﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ctmsDataSet" targetNamespace="http://tempuri.org/ctmsDataSet.xsd" xmlns:mstns="http://tempuri.org/ctmsDataSet.xsd" xmlns="http://tempuri.org/ctmsDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="ctmsConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ctmsConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.ctmsConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="car_transport_driverTableAdapter" GeneratorDataComponentClassName="car_transport_driverTableAdapter" Name="car_transport_driver" UserDataComponentName="car_transport_driverTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ctmsConnectionString (Web.config)" DbObjectName="ctms.dbo.car_transport_driver" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT car_id, transported_id, driver_id FROM dbo.car_transport_driver</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="car_id" DataSetColumn="car_id" />
              <Mapping SourceColumn="transported_id" DataSetColumn="transported_id" />
              <Mapping SourceColumn="driver_id" DataSetColumn="driver_id" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="transported_matrielsTableAdapter" GeneratorDataComponentClassName="transported_matrielsTableAdapter" Name="transported_matriels" UserDataComponentName="transported_matrielsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ctmsConnectionString (Web.config)" DbObjectName="ctms.dbo.transported_matriels" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[transported_matriels] WHERE (([id] = @Original_id))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id, source, destination, time_stamp, material_id, Quantity FROM dbo.transported_matriels</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[transported_matriels] SET [source] = @source, [destination] = @destination, [time_stamp] = @time_stamp, [material_id] = @material_id, [Quantity] = @Quantity WHERE (([id] = @Original_id))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@source" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="source" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@destination" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="destination" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@time_stamp" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="time_stamp" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@material_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="material_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Quantity" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Quantity" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="source" DataSetColumn="source" />
              <Mapping SourceColumn="destination" DataSetColumn="destination" />
              <Mapping SourceColumn="time_stamp" DataSetColumn="time_stamp" />
              <Mapping SourceColumn="material_id" DataSetColumn="material_id" />
              <Mapping SourceColumn="Quantity" DataSetColumn="Quantity" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ctmsDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="ctmsDataSet" msprop:Generator_UserDSName="ctmsDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="car_transport_driver" msprop:Generator_TableClassName="car_transport_driverDataTable" msprop:Generator_TableVarName="tablecar_transport_driver" msprop:Generator_TablePropName="car_transport_driver" msprop:Generator_RowDeletingName="car_transport_driverRowDeleting" msprop:Generator_RowChangingName="car_transport_driverRowChanging" msprop:Generator_RowEvHandlerName="car_transport_driverRowChangeEventHandler" msprop:Generator_RowDeletedName="car_transport_driverRowDeleted" msprop:Generator_UserTableName="car_transport_driver" msprop:Generator_RowChangedName="car_transport_driverRowChanged" msprop:Generator_RowEvArgName="car_transport_driverRowChangeEvent" msprop:Generator_RowClassName="car_transport_driverRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="car_id" msprop:Generator_ColumnVarNameInTable="columncar_id" msprop:Generator_ColumnPropNameInRow="car_id" msprop:Generator_ColumnPropNameInTable="car_idColumn" msprop:Generator_UserColumnName="car_id" type="xs:int" />
              <xs:element name="transported_id" msprop:Generator_ColumnVarNameInTable="columntransported_id" msprop:Generator_ColumnPropNameInRow="transported_id" msprop:Generator_ColumnPropNameInTable="transported_idColumn" msprop:Generator_UserColumnName="transported_id" type="xs:int" />
              <xs:element name="driver_id" msprop:Generator_ColumnVarNameInTable="columndriver_id" msprop:Generator_ColumnPropNameInRow="driver_id" msprop:Generator_ColumnPropNameInTable="driver_idColumn" msprop:Generator_UserColumnName="driver_id" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="transported_matriels" msprop:Generator_TableClassName="transported_matrielsDataTable" msprop:Generator_TableVarName="tabletransported_matriels" msprop:Generator_TablePropName="transported_matriels" msprop:Generator_RowDeletingName="transported_matrielsRowDeleting" msprop:Generator_RowChangingName="transported_matrielsRowChanging" msprop:Generator_RowEvHandlerName="transported_matrielsRowChangeEventHandler" msprop:Generator_RowDeletedName="transported_matrielsRowDeleted" msprop:Generator_UserTableName="transported_matriels" msprop:Generator_RowChangedName="transported_matrielsRowChanged" msprop:Generator_RowEvArgName="transported_matrielsRowChangeEvent" msprop:Generator_RowClassName="transported_matrielsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnid" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_UserColumnName="id" type="xs:int" />
              <xs:element name="source" msprop:Generator_ColumnVarNameInTable="columnsource" msprop:Generator_ColumnPropNameInRow="source" msprop:Generator_ColumnPropNameInTable="sourceColumn" msprop:Generator_UserColumnName="source">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="destination" msprop:Generator_ColumnVarNameInTable="columndestination" msprop:Generator_ColumnPropNameInRow="destination" msprop:Generator_ColumnPropNameInTable="destinationColumn" msprop:Generator_UserColumnName="destination">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="time_stamp" msprop:Generator_ColumnVarNameInTable="columntime_stamp" msprop:Generator_ColumnPropNameInRow="time_stamp" msprop:Generator_ColumnPropNameInTable="time_stampColumn" msprop:Generator_UserColumnName="time_stamp" type="xs:dateTime" />
              <xs:element name="material_id" msprop:Generator_ColumnVarNameInTable="columnmaterial_id" msprop:Generator_ColumnPropNameInRow="material_id" msprop:Generator_ColumnPropNameInTable="material_idColumn" msprop:Generator_UserColumnName="material_id" type="xs:int" />
              <xs:element name="Quantity" msprop:Generator_ColumnVarNameInTable="columnQuantity" msprop:Generator_ColumnPropNameInRow="Quantity" msprop:Generator_ColumnPropNameInTable="QuantityColumn" msprop:Generator_UserColumnName="Quantity" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:transported_matriels" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK_car_transport_transported_matriels" msdata:parent="transported_matriels" msdata:child="car_transport_driver" msdata:parentkey="id" msdata:childkey="transported_id" msprop:Generator_UserChildTable="car_transport_driver" msprop:Generator_ChildPropName="Getcar_transport_driverRows" msprop:Generator_UserRelationName="FK_car_transport_transported_matriels" msprop:Generator_RelationVarName="relationFK_car_transport_transported_matriels" msprop:Generator_UserParentTable="transported_matriels" msprop:Generator_ParentPropName="transported_matrielsRow" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>